<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign up form</title>
    <style>
    /* --------------------
     Add your styling here
     -------------------- */
     .signup__form
{
    font-family: Arial, Helvetica, sans-serif;
}
.signup__form input
{
    font-size: 18px;

    display: block;

    height: 32px;
    margin: 8px auto;
    padding: 8px;

    border: solid 1px #ccc;
    border-radius: 6px;
}
.signup__form .input__subm
{
    display: block;

    max-width: 256px;margin: 8px auto;
    padding: 8px; 

    cursor: pointer;
    text-align: center;

    color: #fff;
    border-radius: 6px;
    background-color: #930;
}
.signup__form .input__subm:hover
{
    background-color: #e26120;
}

    </style>
</head>
<body>
<form id="js-form" class="signup__form" novalidate="novalidate" role="form"
method="post" action="">
    <label for="js-fname">First Name</label>
    <input id="js-fname" class="inp__fld" maxlength="20" type="text" aria-required="true" placeholder="* First Name">
    <input id="js-lname" class="inp__fld" maxlength="20" type="text" aria-required="true" aria-label="Last Name" title="* Last Name">
    <input id="js-email" class="inp__fld" type="email" aria-required="true" placeholder="* Email Addr" aria-label="email">
    <fieldset>
        <legend>Password Verification</legend>
        <label for="js-pw">Password</label>
            <input id="js-pw" class="inp__fld" type="password" aria-required="true" placeholder="* Password">
        <label for="js-pw1">Retype Password</label>
            <input id="js-pw1" class="inp__fld" type="password" aria-required="true" placeholder="* Retype Password">
    </fieldset>
    <button id="js-subm" class="input__subm" role="button">Join Now!</button>
</form>
<script>
    /* --------------------
     Add your code here
    --------------------- */
let DoValid = ( ( _d, qForm )=>{
  const eForm = _d.querySelectorAll( qForm )[0];
  const aInputs = [].slice.call( _d.querySelectorAll( qForm + " INPUT" ) );
  const mInputs = new Map();
  let isValid = false;
  let checkValues, checkEmailFormat;
  _d.querySelectorAll("#js-subm")[0].addEventListener("click", function( e ){
    isValid = checkValues();

    if( isValid ){  //  Check email contains AT Character
      isValid = ( _d.querySelectorAll("#js-pw")[0].value === _d.querySelectorAll("#js-pw1")[0].value  );
    }
    alert( (isValid) ? "OK TO SUBMIT" : "FORM IS NOT VALID" ); // Toast or CTA miro-copy
  });
  checkValues = function(){
      return  (aInputs.filter(function( e ){ return ( e.value ) }).length === 5 );
  };
  checkEmailFormat = function(){
    let re = /[A-Z0-9._%+-]+@[A-Z0-9.-]+.[A-Z]{2,4}/igm;
    //return ( !||)
    if ($email.val() == '' || !re.test($email.val()))
    {
        alert('Please enter a valid email address.');
        return false;
    }
  }
  
})( document, "#js-form");

</script>
    <a href="https://www.thescottkrause.com/emerging_tech/html-form-validation-patterns/">Modern JavaScript Form Validation</a>
</body>
</html>
